<%= form_for(@event) do |f| %>
  <% if @event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@event.errors.count, "error") %> prohibited this event from being saved:</h2>

      <ul>
      <% @event.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :名前 %>:<%= @event.name %>
<%= f.hidden_field :name %>
  </div>

  <div class="field">
    <%= f.label :内容 %><br />
    <%= f.select(:event,['遅刻','欠席','ミーティング','輪講','その他']) %>
  </div>

  <div class="field">
    <%= f.label :内容がその他の場合、ここに内容を入力 %><br />
    <%= f.text_field :eventother %>
  </div>

  <div class="field">
    <%= f.label :単位 %><br />
    <label><%= f.radio_button :group, '個人' ,{:checked=>true} %>個人　</label>
    <label><%= f.radio_button :group, '全体' %>全体　</label>
    <label><%= f.radio_button :group, 'Grid班' %>Grid班　</label>
    <label><%= f.radio_button :group, 'Net班' %>Net班　</label>
    <label><%= f.radio_button :group, 'Web班' %>Web班　</label>
<br>
    <label><%= f.radio_button :group, 'B4' %>B4　</label>
    <label><%= f.radio_button :group, 'M1' %>M1　</label>
    <label><%= f.radio_button :group, 'M2' %>M2　</label>
  </div>

  <div class="field">
    <%= f.label :開始時刻%><br />
    <%= f.datetime_select :start_at , :default => @time, :minute_step =>5%>
  </div>

  <div class="field">
    <%= f.label :終了時刻 %><br />
    <%= f.datetime_select :end_at , :default => @time, :minute_step => 5 %>
  </div>


  <div class="field">
    <%= f.label :詳細 %><br />
    <%= f.text_area :comment %>
  </div>

  <div class="field">
    <%= f.label :メール送信 %><br />
    <label><%= f.radio_button :mail, 'yes',{:checked=>true}%>送信する　</label>
    <label><%= f.radio_button :mail, 'no' %>送信しない　</label>

  </div>

<br>
<br>
  <div class="actions">
    <%= f.submit %>
  </div>



<% end %>
