#coding: utf-8
class CalendarController < ApplicationController
  
  before_filter :check_logined, :only => ['index']


  def index
    @month = (params[:month] || (Time.zone || Time).now.month).to_i
    @year = (params[:year] || (Time.zone || Time).now.year).to_i

    @shown_month = Date.civil(@year, @month)

    @event_strips = Event.event_strips_for_month(@shown_month)

    @users = User.all


    


    respond_to do |format|
      format.html # index.html.erb
      format.json { render json: @events }

    end
  end

  def attend
    @usr = User.find(session[:usr])
    #@usr.attend = 0 if @usr.attend.blank?
    @usr.attend = @usr.attend.to_i + 1
    @usr.save
    client= Mysql2::Client.new(host: "localhost",username: 'syuu',password: 'shiang',database: 'mydb')
    id = @usr.ban_id
    attend = @usr.attend
    client.query("update ban set state=#{attend},total=total+1,access='web' where id=#{id}")
    client.query("select state, total from ban where id=#{id}").each do |elem|
      @s = elem["state"]
      @t = elem["total"]
    end
    client.query("insert into tag_log (id,state, total,access) values (#{id}, #{@s}, #{@t}, 'web')")
    redirect_to calendar_path, notice: '更新されました'
  end

  #def new
   # respond_to do |format|
    #  format.html # new.html.erb
     # format.json { render json: @events }

   # end
  #end


  private
  def check_logined
    if session[:usr] then
      begin
        @usr = User.find(session[:usr])
      rescue ActiveRecord::RecordNotFound
        reset_session
      end
    end
    unless @usr
      flash[:referer] = request.fullpath
      redirect_to :controller => 'login', :action => 'index' 
    end
  end



  
end
